
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(3, 15, 43);
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            height: 100vh; 
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            
        }
        a{
            display: flex;
            align-items: center;
            justify-content: stretch;
            position: fixed;
            margin-top: 80px;
            margin-left: 1800px;
            color:white;
        }
        div.header{
            display: flex;
            justify-content: stretch;
            align-items: center;
            position: fixed;
            top: 50px;
        }
        div.header2{
            display: flex;
            justify-content: stretch;
            align-items: center;
            position: fixed;
            top: 170px;
            font-size: 26px;
        }
        .header span{
            padding: 1px 20px;
            background-color: rgb(225, 156, 59);
            color: rgb(31, 31, 59);
            border-radius: 30px;
        }
        
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
        }
        .Basic{
            margin-top: 90px;
            margin-bottom: 20px;
        }
    
        .flex-box1{
            width: 450;
            height: 840;
            background: rgb(29, 42, 72);
            color: white;
            font-size: 16px;
            text-align: justify;
            line-height: 20px;
            border-radius: 20px;
            margin-top: 270px;
            margin-left: 100px;
            margin-right: 80px;
        }
        .flex-box2{
            width: 450;
            height: 840;
            background: rgb(29, 42, 72);
            color: white;
            font-size: 16px;
            text-align: justify;
            line-height: 35px;
            border-radius: 20px;
            margin-top: 270px;
            margin-right: 80px;
            border: 3px solid #FFA30F;
            box-shadow: 0.5cm;
            
        }
        .flex-box3{
            width: 450;
            height: 840;
            background: rgb(29, 42, 72);
            color: white;
            font-size: 16px;
            text-align: justify;
            line-height: 35px;
            border-radius: 20px;
            margin-top: 270px;
            margin-right: 200px;
        }
        li{
            color: rgb(255, 255, 255);
            font-size: 24px;
            list-style: none;
            font-style:inherit;
            
        }
        
        li::before{
            color: rgb(179, 151, 82);
            content: "\2714 ";
            margin-right: 10px;
        }
        .xros li{
            color: grey;
            font-size: 24px;
            list-style: none;
            font-style: inherit;
           
        }
        .xros li:not(:last-child){
            margin-right: 20px;
            margin-bottom:40px;
            margin-top:-20px;
        }
        .xros li::before{
            color: grey;
            content: "\10102";
            font-size: 30px;
        }
        p{
            color: grey;
            font-size: 26px;
            margin-top: 190px;
        }
        .Pro span{
            padding: 4px 20px;
            background-color: #FFA30F;
            color: rgb(31, 31, 59);
            margin-left: 10px;
            border-radius: 30px;
            margin-top: 100px;
            
        }
        .box2 li{
            margin-left:20px;
            margin-top: 20px;
        }
        .Try{
            padding: 10px 10px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            background-color: #FFA30F;
            color: rgb(31, 31, 59);
            border-radius: 10px;
            margin-top: 180px;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        .Pro2 span{
            padding: 4px 20px;
            background-color: #FFA30F;
            color: rgb(31, 31, 59);
            margin-left: 10px;
            border-radius: 30px;
            margin-top: 100px;
            margin-bottom: 10px;
        }
        .box3 li{
            margin-top:20px ;
            margin-left: 60px;
        }
        .Select{
            font-size: 20px;
            padding: 10px 10px;
            border: 2px solid #FFA30F;
            border-radius: 10px;
            margin-top: 180px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .Select :hover{
           color: #FFA30F;
        }
    </style>



<body >
    <a href="">✘</a>

    <div class="header">
        <h1 style="text-align: center; justify-content: center">Invest in your learning with Sololearn <span>Pro</span></h1><br>
    </div> 
    <div class="header2" style="text-align: center; color:rgb(231, 222, 222)">
        Choose your learning plan and join our global community of coders
    </div>
        <div class="flex-box1">
            <h1 class="Basic"style="text-align: center;">Basic Plan</h1> 
            <h2 class="A"style="color: grey; text-align:center;">$0</h2> 
            <h1 class="Free" style="text-align: center;">Free</h1> <br>
            <hr>
            <ul style="list-style-type:check;">
                <li>On-the-go , bitesize lessons </li> <br> <br>
                <li>Help from the community </li> <br> <br>
            </ul>
            <div class="xros">
                <ul style="list-style-type:xros">
                   <li>Unlimited practice</li> <br>
                   <li>Interactive code deoms</li>
                   <li>setting and tracking goals</li>
                </ul>
            </div>
            <p style="text-align: center; ">Current plan</p>    
        </div>
        <div class="flex-box2">
           <h1 class="Pro" style="text-align: center;">Annual <span>pro</span></h1> 
           <H2 style="color: grey;text-align:center">Billed annually $69.99</H2>
           <h1 style="text-align: center;">$5.83/mo</h1>
           <h2 style="text-align: center;">Try 14 days for free</h2>
           <hr>
           <div class="box2">
            <ul>
                <li>Unlimited practice</li>
                <li>Infinite Hearts</li>
                <li>Bonus exercises</li>
                <li>Advanced Goals and stats</li>
                <li>Piority support and more</li>
            </ul>
           </div>
           <div class="Try" style="text-align: center;">Try PRO for free for 14 days</div>
        </div>

        <div class="flex-box3">
            <h1 class="Pro2" style="text-align:center">Monthly <span>pro</span></h1>
            <h2 style="text-align: center; color:grey">Billed monthly</h2>
            <h1 style="text-align: center;">$12.99/mo</h1>
            <h2 style="text-align: center; color:grey">No Trial included</h2>
            <hr>
            <div class="box3">
                <li>Unlimited practice</li>
                <li>Infinite Hearts</li>
                <li>Bonus exercises</li>
                <li>Advanced Goals and stats</li>
                <li>Piority support and more</li>
            </div>
            <div class="Select" style="text-align: center; color:rgb(225 , 126, 59)">Select Plan</div>
        </div>
</html>

