<!DOCTYPE html>
<html>
    <head>
        <style>
            .sl-hamburger__button {
            cursor: pointer;
            margin-left: 8px;
            width: 28px;
            }
            .sl-hamburger {
            -ms-flex-align: center;
            -ms-flex-pack: center;
            color: var(--logo);
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translate(-32px, -50%);
            -ms-transform: translate(-32px, -50%);
            transform: translate(-32px, -50%);
            }
            .sl-hamburger, .sl-navbar-compiler-dropdown__footer {
            -webkit-box-pack: center;
            -webkit-box-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="sl-hamburger light">Menu<div sl-test-data="slHamburgerButton" class="sl-hamburger__button active"><span class="arrow first"></span><span class="arrow second"></span><span class="arrow third"></span></div>
        <div sl-test-data="slHamburgerButton" class="sl-hamburger__button active"><span class="arrow first"></span><span class="arrow second"></span><span class="arrow third"></span></div></div>
    </body>
</html>